# BBMGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/builtbroken/bbmgradle/: BBMGradlePlugin.java
