plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'java-gradle-plugin'
}

group = 'com.builtbroken.bbmgradle'
version = '1.0-SNAPSHOT'
archivesBaseName = 'bbmgradle'
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

dependencies {
    compile gradleApi()

    compile 'com.google.guava:guava:23.0'
    compile 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    compile 'gradle.plugin.com.matthewprenger:CurseGradle:1.0.9'
    compile 'gradle.plugin.com.energizedwork:idea-gradle-plugins:1.4'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        GistGradle {
            id = 'com.builtbroken.bbmgradle'
            implementationClass = 'com.builtbroken.bbmgradle.BBMGradlePlugin'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}
